# MQTT
HOST=localhost
PORT=1883
CLIENT_ID=node_server
USERNAME=node_server
PASSWORD=password
# MONGODB
DB_HOST=127.0.0.1
DB_NAME=SonoffDB
# EXPRESS
SERVER_HOST=localhost
SERVER_PORT=3000
JWT_SECRET=secret